*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto',sans-serif;
}

.top {
    background-color: #9FC5F8;
    color: white;
}

.container, .nav {
    width: 1000px;
    margin: 0 auto;
}

.nav {
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.nav ul {
    width: 40%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}

.subtitle-line {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
}

.subtitle-line h2 {
    font-size: 1.8rem;
}

.subtitle-line select, .subtitle-line label {
    font-size: 1,2rem;
    padding: 5px;
}

.subtitle-line select {
  width: 60px;
}

.subtitle-line {
    border-bottom: 2px solid black;
}

.row {
    display: flex;
}

.forecast {
    flex: 2;
    background-color: #EEEEEE;
    text-align: center;
    padding: 40px 0;
    margin-right: 20px;
}

.forecast img {
    border-radius: 50%;
    width: 156px;
    margin: 40px 0;
}

.forecast p {
    font-size: 1.2rem;
}

.temperatures {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.forecast:last-child{
    margin-right: 0;
}

.high, .low {
    font-size: 1.5rem;
    font-weight: 900;
}

.high {
    color: red;
}

.low {
    color: blue;
}

.high::after , .low::after {
    content: "";
}

.footer {
    width: 100%;
    position: relative;
    bottom: 10px;
}

.cookie-policy {
    display: flex;
    box-sizing: border-box;
    width: 1000px;
    padding: 20px;
    height: 160px;
    border: 2px solid black;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    background-color: #9FC5F8;
    font-size: 1.2rem;
    border: 2px solid black;
    box-shadow: 4px 4px black;
    padding: 10px 20px;
    cursor: pointer;
}

.text {
    width: 70%;
}

.text h2 {
    font-size: 1.8rem;
}

.text p {
    font-size: 1.2rem;
}






    



