<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="styleW.css" />
    <title>Weather Forecast</title>
  </head>
  <body>
    <div class="top">
      <div class="nav">
        <h1>DojoWeather</h1>
        <ul class="links">
          <li onclick="loading()"><a href="#">Burbank</a></li>
          <li onclick="loading()"><a href="#">Chicago</a></li>
          <li onclick="loading()"><a href="#">Dallas</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
        <div class="subtitle-line">
            <h2>San Jose</h2>
            <form>
                <label>Show temperature in</label>
                <select name="temperature-scale" onchange="convert(this)">
                    <option>°C</option>
                    <option>°F</option>
                </select>
            </form>
        </div>
        <div class="row">
           <div class="forecast">
            <h2>Today</h2>
            <img src="assets/assets/some_rain.png" alt="" />
            <p>some rain</p>
            <p class="temperatures">
                <span class="high" id="temp1">24°</span>
                <span class="low" id="temp2">18°</span>
            </p>
           </div>
           <div class="forecast">
            <h2>Tomorrow</h2>
            <img src="assets/assets/some_sun.png" alt="" />
            <p>some sun</p>
            <p class="temperatures">
                <span class="high" id="temp3">27°</span>
                <span class="low" id="temp4">19°</span>
            </p>
           </div> 
           <div class="forecast">
            <h2>Friday</h2>
            <img src="assets/assets/some_clouds.png" alt="" />
            <p>some cloud</p>
            <p class="temperatures">
                <span class="high" id="temp5">21°</span>
                <span class="low" id="temp6">16°</span>
            </p>
           </div> 
           <div class="forecast">
            <h2>Saturday</h2>
            <img src="assets/assets/some_sun.png" alt="" />
            <p>some sun</p>
            <p class="temperatures">
                <span class="high" id="temp7">26°</span>
                <span class="low" id="temp8">21°</span>
            </p>
           </div> 
        </div>
        <div class="footer">
            <div class="cookie-policy">
                <img src="assets/assets/cookie.png" alt="">
                <div class="text">
                  <h2>Sop! Cookie time</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quisquam, quibusdam.
                    <a href="#">Read more...</a>
                  </p>
                </div>
                <button onclick="accept()"class="btn">I accept</button>
            </div>
        </div>
    </div>
    <script src="scriptW.js"></script>
  </body>
</html>
