<DOCTYPE html>
<head>
    <html lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="stylel.css">
</head>
<body>
    <div class="box">
        <div class="Box2">
            <h2>Some User</h2>
            <p id="likes">3</p>
            <p>like(s)</p>
            <button class="button"onclick="likes()">like</button>
        </div>
        <p>This  is some filler text,it can say anything we like</p>
    </div>
    <script type="text/javascript" src="jscriptl.js"></script>
</body>